# Home-Automation

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/door/cyron/house/housedoor/: HomeActivity.kt  HomeApplication.kt
app/src/main/java/door/cyron/house/housedoor/acount/: SignInResponseModel.java  SigninActivity.kt  SigninModel.kt  SigninViewmodel.java
app/src/main/java/door/cyron/house/housedoor/callbacks/: OnItemClickListener.kt  Request.java  ResponseListener.java
app/src/main/java/door/cyron/house/housedoor/cardSlider/: CardSliderActivity.java  House.java  House.kt  SliderAdapter.java
app/src/main/java/door/cyron/house/housedoor/configuration/: Page.java  Pagination.java  ViewModel.java
app/src/main/java/door/cyron/house/housedoor/custom/: DimentionUtils.java  OnActiveListener.java  OnStateChangeListener.java  SwipeButton.java  TouchUtils.java
app/src/main/java/door/cyron/house/housedoor/drawer/: NavigationDrawerAdapter.kt  NavigationDrawerModel.kt
app/src/main/java/door/cyron/house/housedoor/graph/: GraphActivity.kt
app/src/main/java/door/cyron/house/housedoor/home/: HomeActivity.kt  HomeFragment.kt  House.kt  HouseModel.kt  MainActivity.kt  NavigationDrawerAdapter.kt  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: ic_email.xml  ic_home.xml  ic_next.xml  ic_password.xml  ic_rd_corner.xml  ic_rd_corner_left.xml  ic_rd_gradient.xml  ic_right.xml  ic_upper_gradient.xml  secondary_button_green.xml  shape_button.xml  shape_button_squared.xml  shape_rounded.xml  shape_squared.xml
app/src/main/res/drawable-v21/: secondary_button_green.xml
app/src/main/res/layout/: activity_details.xml  activity_graph.xml  activity_home.xml  activity_main.xml  activity_room.xml  activity_signin.xml  drawer_items.xml  fragment_home.xml  layout_connection_error.xml  layout_slider_card.xml  list_item_notification.xml  marker_layout.xml  nav_header_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+40 files in other folders)
