<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/activity_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <door.cyron.house.housedoor.custom.SwipeButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            app:button_image_disabled="@android:drawable/ic_lock_idle_lock"
            app:button_image_enabled="@android:drawable/ic_lock_idle_lock"
            app:button_background="@drawable/shape_button"
            app:button_image_height="60dp"
            app:button_image_width="100dp"
            app:button_bottom_padding="18dp"
            app:button_left_padding="38dp"
            app:button_right_padding="38dp"
            app:button_top_padding="18dp"
            app:initial_state="disabled"
            app:inner_text="SWIPE"
            app:inner_text_background="@drawable/shape_rounded"
            app:inner_text_color="@android:color/white"
            app:inner_text_size="16sp"
            app:inner_text_top_padding="18dp"
            app:inner_text_bottom_padding="18dp"/>

    <door.cyron.house.housedoor.custom.SwipeButton
            android:id="@+id/swipeNoState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:button_trail_enabled="true"
            app:button_image_disabled="@android:drawable/ic_partial_secure"
            app:button_image_enabled="@android:drawable/ic_partial_secure"
            app:button_background="@drawable/shape_button_squared"
            app:button_bottom_padding="18dp"
            app:button_left_padding="18dp"
            app:button_right_padding="18dp"
            app:button_top_padding="18dp"
            app:initial_state="disabled"
            app:inner_text="SWIPE "
            app:inner_text_background="@drawable/shape_squared"
            app:inner_text_color="@android:color/white"
            app:inner_text_size="11sp"
            app:inner_text_top_padding="18dp"
            app:inner_text_bottom_padding="18dp"
            app:has_activate_state="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


</LinearLayout>
