<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="vm" type="door.cyron.house.housedoor.home.viewmodel.SwitchViewModel"></variable>
    </data>
    <android.support.v7.widget.CardView
            android:id="@+id/rel_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">

        <LinearLayout
                android:id="@+id/linParent"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
        >

            <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@{vm.name}"
            />
            <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@{vm.title}"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>